// Put your styles in this file.
// Note: "@import" rules arenâ€™t supported.

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* GENERAL STYLING */

button {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    appearance: none;
    box-shadow: none;
    font: inherit;
    outline: none;
}
a {
    text-decoration: none;
    color: #0A1258;
}
::selection {
    background-color: #0A1258;
    color: white;
}

/* START VARIABLES */
@mixin footer-phone {
    @media (max-width: 450px) {
        @content;
    }
}

@mixin phone {
    @media (max-width: 599px) {
        @content;
    }
}

@mixin tablet {
    @media (max-width: 900px) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: 1200px) {
        @content;
    }
}

/* START PRESETS */

.container,
.footer,
.header-inner {
    padding : 0 25px;
}

body {
    font-weight: 700;
    font-size: 16px;
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
    // font-family: "HelveticaNeueLTProBold", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    line-height: 1.25;
}

main {
    padding-top: 72px;

    @include phone{
        padding-top: 0;
    }
}

.flex{
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.column {
    flex-direction: column;
}

.half {
    width: 50%;
}

*, ::after, ::before {
    box-sizing: border-box;
}

button, input, option, textarea {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    appearance: none;
    box-shadow: none;
    outline: none;
}

.section {
    padding: 25px;
}

img, picture, svg, video {
    max-width: 100%;
    vertical-align: middle;
}

/* START HEADER */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    
    z-index: 10;

    @include phone{
        position: static;
    }

    *:not(.mini-cart-quantity-button) {
        color: white;
    }
}

.header-inner {
    height: 72px;
    align-items: center;
    border-bottom: 1px solid #0A1258; 
    background-color: #0A1258;
    @include phone{
        display: none;
    }
}

.header-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* START MOBILE NAV */

.header-mobile {
    height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #0A1258;
    display: none;
    background-color: #0A1258;

    @include phone {
        display: flex;
    }
}

.mobile-nav {
    position: fixed;
    bottom: 25px;
    left: 0;
    right: 0;
    padding: 0 25px; 
    z-index: 10;
    display: flex;
    justify-content: space-between;
}

.mobile-nav-button {
    border: 1px solid #FFF;
    padding: 10px;
    border-radius: 25px;
    background: #0A1258;
    z-index: 10;
}

/* START FOOTER*/
footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #FFF;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @include footer-phone{
        position: static;
        flex-direction: column;
        min-width: 300px;
    }
}

.footer-box {
    padding: 30px 25px;
}

.footer-box-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

// Footer Content Left Side

.footer-contact-btns {
    display: flex;
    flex-direction: column;
}

.foot-contact {
    padding: 15px 20px;
    background-color: #40E0D0;
    border: 4px solid #FFF;
    border-radius: 0;
    text-decoration: underline;
    margin: 15px 0px;
}

.foot-contact:hover {
    background-color: #FFF;
    border-radius: 0;
    border: 4px solid #40E0D0;
    color: #40E0D0;
}

.foot-privacy-policy {
    padding: 5px 10px;
    color:blue;
    font-weight: 300;
    text-decoration: underline;
}

// Footer Content Right Side

.footer-contact-title p{
    color: #3D3D3D;
    font-weight: 700;
}

.footer-contact-info p{
    color: #777;
    font-weight: 500;
}

/* START COLLECTION */

.collection-list {
    flex-wrap: wrap;
}

.collection-title {
    padding: 60px 0;
    font-size: 24px;
    margin-bottom: 32px;
    border-bottom: 1px solid #0A1258;
    text-align: center;
    line-height: 1.2;
    background-clip: text;
    background: linear-gradient(
        110.78deg,
        #76e650 -1.13%,
        #f9d649 15.22%,
        #f08e35 32.09%,
        #ec5157 48.96%,
        #ff18bd 67.94%,
        #1a4bff 85.34%,
        #62d8f9 99.57%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* START PRODUCT CARD */
.product-card {
    width: calc((100% - 25px * 2) / 3);
    margin-bottom: 32px;
    height: 100%;

    @include phone{
        width: 100%;
    }
}

.product-image-wrapper {
    padding-top: 120%;
    display:block;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.swiper-container {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    user-select: none;

    img {
        width: 100%;
        height: 100%;
        outline-style: none;
        box-shadow: none;
        border-color: transparent;
        object-fit: cover;
    }

}

.swiper-button-prev {
    cursor: url('{{ "cursor-arrow-left.svg" | asset_url }}') 15 8, auto;
}

.swiper-button-next {
    cursor: url('{{ "cursor-arrow-right.svg" | asset_url }}') 15 8, auto;
}

.swiper-button-prev, .swiper-button-next {
    position: absolute;
    top: 0;
    width: 25%;
    height: 100%;
    margin-top: 0;
    outline-style: none;
    box-shadow: none;
    border-color: transparent;


    &::after {
        content: none;
    }

    @include phone{
        display: none;
    }
}

.product-card-title {
    position: relative;
    margin: 16px 0;

    h3 {
        padding-right: 20px;
    }
    
    .add-button {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 50%;

        &::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #0A1258;
            border-radius: inherit;
        }

        .plus {
            &::after,
            &::before {
                content: "";
                position: absolute;
                width: 8px;
                height: 2px;
                position: absolute;
                top: 9px;
                left: 6px;
                background: currentColor;
            }

            &::before {
                transform: rotate(90deg);
            }
        }
    }
}

.product-card-title:hover .add-button {
    color: #FFF;
    background-color: #0A1258;
}

.product-card-colors {
    display: none;
}

.product-card-title:hover .product-card-price {
    display: none;
}

.product-card-title:hover .product-card-colors {
    display: block;
}

/* START HOME PAGE*/

.hero-video {
    position: relative;
    width: 100%;
    height: 700px;
    margin-bottom: 1rem;
}


.hero-video video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}

.hero-video .rich-text {
    position: absolute;
    top: 15%;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;

    @include tablet{
        top: 15%;
    }
}

.hero-video .home-button {
    width: 250px;
}

/* HOME PAGE -- Rich Text */

.rich-text {
    padding: 1rem;
}

.rt-heading, .rt-text {
    color: white;
}

.rich-text .home-button {
    margin-top: 5rem;

    @include tablet{
        margin-top: 3rem;
    }

    @include desktop{
        margin-left: 3.5rem;
    }
}

.rich-text .rt-heading {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1em;

    @include tablet{
        font-size: 9vw;
    }

    @include desktop{
        padding: 0 3.5rem;
        font-size: 4rem;
    }
}

.rich-text .rt-text {
    padding-top: 5rem;

    @include tablet{
        padding-top: 3rem;
    }

    @include desktop{
        padding-left: 3.5rem;
    }
}

.rich-text p {

    font-weight: 500;
    text-align: left;
    line-height: 1.2em;
    font-size: 1.25rem;

    @include desktop{
        font-size: 1.5rem;
    }
}
/* HOME PAGE -- Cards Section */
.home-cards {
    padding: 2rem 0;
}

.card-row {
    justify-content: space-around;

    @include tablet{
        flex-direction: column;
        align-items: center;
    }
}

.info-card {
    width: 37%;
    margin-bottom: 32px;
    background-color: #FFF;
    box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.2);
    text-align: center;
    height: auto;

    @include tablet{
        width: 85%;
    }
}

.info-card .card-content {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-card .card-heading {
    font-weight: 600;
    font-size: 2rem;
    color: #0A1258;
    line-height: 1.2em;
    text-align: left;
    padding: 20px;
}

.info-card .card-info,
.content-block-section .content-info {
    font-weight: 350;
    color: #0A1258;
    font-size: 1.2rem;
    line-height: 1.7rem;
    text-align: left;
    padding: 0 20px 20px 20px;
}

.info-card .card-button {
    padding: 1rem 2rem;
    background-color: #5481F7;
    color: #FFF;
    border: 1px solid #5481F7;
    text-align: center;
    font-weight: 700;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.15s;

    &:hover {
        background-color: #FFF;
        color: #5481F7;
    }

}


/* HOME PAGE -- Industry Logo Section */

.industry .section-heading {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin: 3rem 0rem 3.5rem;
    line-height: 1em;
    color: #0A1258;
}

.industry-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;


    @include tablet{
        flex-direction: column;
        align-items: center;
    }
}

.industry-logos {
    justify-content: space-between;
    width: 45%;

    @include tablet {
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }
}


.industry-icon {
    width: 15%;

    @include tablet{
        width: 25%;
    }
}

/* HOME PAGE -- Content Blocks Section */

.content-block-section {
    justify-content: space-between;
    
    @include tablet{
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
}

.content-block-section .heading {
    text-align: center;
    padding: 2.5rem 0rem;
    font-weight: 600;
    font-size: 1.85rem;
}

.content-block-section .heading, 
.content-block-section .content-info {
    color: #0A1258;
}

.content-block-section .content-info {
    padding: 2rem 0;
}

.content-block {
    flex-direction: column;
    padding: 25px;
    width: 45%;
    height: 45%;

    @include tablet{
        width: 100%;
    }
}

.content-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include tablet{
        flex-direction: column;
    }
}

.content-contentside {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include tablet{
        flex-direction: column;
    }

}

.content-info {
    min-height: 200px;
}

.content-content img {
    height: 250px;

    @include tablet{
        height: auto;
    }
}

.content-block .content-button{
    width: 40%;
    background-color: #5481F7;
    border: 1px solid #5481F7;
    color: #FFF;
    text-align: center;
    padding: 1rem;
    cursor: pointer;
    transition: 0.15s;

    &:hover {
        background-color: #FFF;
        color: #5481F7;
    }
}

/* HOME PAGE -- Logo Carousel Section */

.carousel {
    width: 100%;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    width: max-content;
    animation: scroll 20s linear infinite;
    align-items: center;
}

.logo-box {
    flex: 0 0 auto;
    width: 250px; /* Adjust as needed */
    padding: 0 1rem;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}


/* CONTACT PAGE */

.contact-form-title {
    flex-direction: column;
    height: 30rem;
    justify-content: center;
}

.contact-title-heading {
    background-color: #0A1258;
    height: 6rem;
    width: 35%;
    min-width: 16rem;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, calc(100% - 40px) 100%, 0% 100%);
    margin-top: -1rem;

    @include tablet{
        min-width: 19rem;
    }
}

.contact-form-title h3 {
    color: #FFF;
    font-size: 34px;
    font-weight: 800;
    padding: 1.5rem;
}

.contact-form-title p {
    color: #0A1258 !important;
    line-height: 1.3em;
    font-size: 1.0rem;
    padding: 0 1.5rem;
    margin-top: 2rem;
}

.contact-container {
    flex-direction: row;
}

#contact_form {
    display: flex;
    flex-direction: column;
}

.form-button:hover {
    background-color: #FFF;
    border-color:#40E0D0;
    color: #40E0D0;
}

.contact-side-info {
    flex-direction: column;

    @include tablet{
        display: none;
    }
}

.contact-info h3 {
    font-size: 1.5rem;
    font-weight: 800;
    color: #0A1258;
    padding: 1rem 0;
}

.contact-info p {
    font-size: 1.0rem;
    font-weight: 500;
    line-height: 1.5em;
    color: #0A1258;
    padding: 0.25rem 0;
}

.form-field input[type="text"]::placeholder,
.form-field input[type="email"]::placeholder,
.form-field input[type="tel"]::placeholder,
.form-field textarea::placeholder {
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
    font-size: 0.8rem;
    color:#9a9a9a;
    padding: 0 0.5rem;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    width: 35%;
    padding: 1rem 0;
}

.contact-form {
    width: 70%;
    align-items: center;

    @include tablet{
        width: 100%;
    }
}

.contact-side-info {
    width: 30%;
    color: #0A1258;
}

.contact-map {
    margin: 2rem 0;
}

.contact-map img{
    box-shadow: 0 1px 4px #0006;
}

.form-field {
    flex-direction: column;
    width: 80%;
    padding: 0.5rem 0;
}

.form-field label {
    color: #3D3D3D;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5em;
    padding-bottom: 0.25rem;
}

.form-field {
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
        box-shadow: 0px 1px 4px rgba(0,0,0,.4);
        border: none;
        font-size: 18px;
        color: #777777;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
        height: 2rem;
    }
}

.form-button {
    border-radius: 0px;
    border: 4px solid #40E0D0;
    background-color: #40E0D0;
    color: #0A1258;
    padding: 5px 30px;
    font-size: 24px;
    font-weight: bold;
    margin: 1rem 0;
}

/* START PRODUCT TEMPLATE */

.swiper-container-product-page {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.product-template {
    padding-top: 25px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: calc((100% - 25px) / 2) calc((100% - 25px) / 2);
    margin-bottom: 32px;

    @include phone{
        grid-template-columns: 100%;
    }
    
    .swiper-button-next::before {
        background: url('{{ "cursor-arrow-right.svg" | asset_url }}') 24px center  no-repeat;
        opacity: 0.5;
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: opacity 0.15s;
        background-position: calc(100% - 30px);

    }

    .swiper-button-prev::before {
        background: url('{{ "cursor-arrow-left.svg" | asset_url }}') 24px center  no-repeat;
        opacity: 0.5;
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: opacity 0.15s;
    }
}

.product-images:hover .swiper-button-prev::before,
.product-images:hover .swiper-button-next::before {
    opacity: 0;
}

.product-description-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-description {
    width: 50%;
    margin-bottom: 30px;

    @include phone{
        width: 100%;
    }
}

.product-title {
    margin-bottom: 100px;
    font-size: 24px;
    text-transform: uppercase;
}

.product-option-row {
    position: relative;
    user-select: none;
}

.product-option-label::before, .add-to-cart-button::before {
    content: "";
    width: 11px;
    height: 11px;
    position: absolute;
    right: 25px;
    top: 50%;
    translate: translateY(-50%);
    background: #0A1258;
    border-radius: 50%;
}

.product-option-label, .add-to-cart-button {
    padding: 25px;
    position: relative;
    border: solid;
    cursor: pointer;
    border-color: #0A1258;
    border-width: 1px 1px 0;
    border-right-color: transparent;
    border-left-color: transparent;
    background-color: #FFF;
    font-size: 16px;
    width: 100%;
    text-align: left;
}

.add-to-cart-button {
    text-transform: uppercase;

    &:hover {
        background-color: #0A1258;
        color: #FFF;
    }
}

.product-option-label:hover {
    background-color: #40E0D0;
    color: #FFF;
}

.product-option-list {
    position: absolute;
    bottom: 70px;
    right: 0;
    left: 0;
    background-color: #FFF;
    border: 1px solid #0A1258;
}

.product-option-item {
    padding: 25px;
    cursor: pointer;

    &:nth-child(n+2) {
        box-shadow: inset 0 1px #9a9a9a;
    }

    &:hover {
        background-color: #40E0D0;
    }
}

/* START MINI CART */

.mini-cart.hidden {
    transform: translateX(100%);

    .mini-cart-close-button {
        opacity: 0;
        transition: none;
    }
}

.mini-cart-close-button {
    cursor: pointer;
    position: absolute;
    top: 25px;
    left: 25px;
    right: auto;
    color: inherit;
    transition: opacity 0.5s 0.1s, padding 0.15s;

}

.mini-cart.hidden::before {
    opacity: 0;
}

.mini-cart {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 99;
    max-width: 350px;
    // background-color: #0A1258;
    padding: 72px 25px 25px 25px;
    transition-property: transform;

    &::before {
        content: "";
        width: 100%;
        height: 1000%;
        // Some hacky CSS to make the full mini-cart bg colored
        position: absolute;
        background-color: #0A1258;
        top: 0;
        left: 0;
        box-shadow: 0 4px 48px 36px rgba(0,0,0,0.25) !important;
        -webkit-box-shadow: 0 4px 48px 36px rgba(0,0,0,0.25);
        -moz-box-shadow: 0 4px 48px 36px rgba(0,0,0,0.25);
        transition-property: opacity;
        z-index: -1;
    }
    
    @include phone {
        position: fixed;
        width: calc(100vw - 50px);
        height: 500%;
        // overflow-x: hidden;
    }
}

.mini-cart, .mini-cart::before {
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.cart-form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-button {
    cursor: pointer;
    position: relative;
    transition: 0.15s;
    z-index: 999;

    &:hover {
        padding-right: 15px;
    }
}

.cart-button:hover .cart-arrow-icon {
    opacity: 1;
    right: 0;
}

.cart-arrow-icon {
    opacity: 0;
    width: 11.5px;
    height: 12px;
    position: absolute;
    top: 5px;
    right: -15px;
    transition: 0.15s;
    pointer-events: none;
}

.mini-cart-image-wrapper {
    width: 140px;
    margin-right: 25px;

    img {
        width: 100%;
    }

}

.mini-cart-rows {
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
    // height: 100%;
    // overflow: auto;
}

.mini-cart-item {
    display: flex;
    padding: 25px 0;
}

.mini-cart-item-right {
    flex: 1;
}

.mini-cart-quantity {
    height: 25px;
    overflow: hidden;
    margin-top: 25px;
    position: relative;
    border: 1px solid;
    border-radius: 13px;

    input {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 25px;
        color: #0A1258;
    }

    .mini-cart-quantity-button {
        width: 25%;
        position: absolute;
        top: -4px;
        bottom: 0;
        left: 0;
        color: #FFF;
        cursor: pointer;
    }

    .mini-cart-quantity-button:last-of-type {
        left: auto;
        right: 0;
    }
}

.checkout-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    border-radius: 25px;
    padding: 0 25px;
    position: relative;
    transition: 0.15s;
    padding-bottom: 1px;
    text-align: left;
    background: #40E0D0;
    color: #FFF;

    &:hover {
        opacity: 0.85;
    }
}

.checkout-subtotal {
    display: flex;
    justify-content: space-between;
    height: 72px;
    padding: 0 25px;
    line-height: 72px;
}

.outside {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.cart-empty {
    opacity: 0.6;
    padding-top: 42px;
    font-size: 24px;
    line-height: 1.5;
}


/* PAGE BANNER STYLING*/ 

.contact-banner {
    background-image: url('{{ "contact-splash.jpg" | asset_url }}');
    
}

.header-banner {
    height: 255px;
    position: relative;
    background-size: cover;
    background-position: 50%;
}

/* START MENU DRAWER */

.menu-drawer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    z-index: 99;
    max-width: 350px;
    background: #0A1258 !important;
    padding: 72px 25px 25px 25px;
    transition: transform 0.9s cubic-bezier(0.165, 0.84, 0.44, 1), left 0.5s 0s;
  
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      box-shadow: 1px 3px 47px 37px rgba(0,0,0,0.25);
      -webkit-box-shadow: 1px 3px 47px 37px rgba(0,0,0,0.25);
      -moz-box-shadow: 1px 3px 47px 37px rgba(0,0,0,0.25);
      transition-property: opacity;
      z-index: -1;
    }
  
    @include phone {
      position: fixed;
      width: calc(100vw - 50px);
    }
}
  
.menu-drawer.hidden {
    transform: translateX(-100%);
}

.menu-drawer.hidden::before {
    opacity: 0;
}

.menu-drawer-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }

.menu-button {
    position: relative;
    cursor: pointer;
    transition: 0.15s;
    z-index: 999;

    &:hover {
        padding-left: 15px;
    }
}

.menu-button:hover .menu-arrow-icon {
    opacity: 1;
    left: 0;
}

.menu-arrow-icon {
    transform: rotate(180deg);
    opacity: 0;
    width: 11.5px;
    height: 12px;
    position: absolute;
    top: 5px;
    left: -15px;
    transition: 0.15s;
    pointer-events: none;

}

/* START HERO SECTION */

.hero-video {
    @include phone{
    // height: 270px;

       img, video {
        // height: 100%;
        object-fit: cover;
       }
    }
}

/* START VIDEO SECTION */

.heading {
    font-size: 25px;
}

.center {
    text-align: center;
}

.padding-top {
    padding-top: 25px;
}

.home-button {
    padding: 25px 25px;
    background-color: #0A1258;
    color: #FFF;
    border: 1px solid #0A1258;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
    transition: 0.15s;

    &:hover {
        background-color: #FFF;
        color: #0A1258;
    }
}

